
SECRET_KEY = "django-insecure-*5tciam1c1npdn9my#e^11w$nhtrr3#=+!bh*h1^uflloxn*ad"

DEBUG = True

ENGINE= "django.db.backends.mysql"

NAME="tsapp_prod"

USER= "TsappAdmin"

PASSWORD= "tsapp+&TN12"

HOST= "tsapp-db.c6ylblu1x0rq.us-east-2.rds.amazonaws.com"

PORT= "3306"

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_USE_TLS = True
EMAIL_HOST = "smtp.office365.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "status@data-axle.com"
EMAIL_HOST_PASSWORD = "YN@ADsLWv4T$*1"
DEFAULT_FROM_EMAIL = "status@data-axle.com"
METADATA_AUTO_CONF_URL="https://data-axle.okta.com/app/exka84uqtvZw4XyRx5d7/sso/saml/metadata"
