
SECRET_KEY = "django-insecure-*5tciam1c1npdn9my#e^11w$nhtrr3#=+!bh*h1^uflloxn*ad"

DEBUG = False

# ALLOWED_HOSTS = ["*"]

ENGINE= "django.db.backends.mysql"

NAME="tsapp_prod"

USER= "TsappAdmin"

PASSWORD= "tsapp+&TN12"

HOST= "tsapp-db.c6ylblu1x0rq.us-east-2.rds.amazonaws.com"

PORT= "3306"
